{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug openterfaceQT",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/openterfaceQT.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "logging": {
                "moduleLoad": false,
                "trace": false,
                "engineLogging": false,
                "programOutput": true,
                "exceptions": false
            },
            "visualizerFile": "c:\\Users\\ASUS\\AppData\\Roaming\\Code\\User\\workspaceStorage\\bda99ef74caf1525fefba88cf2ec936f\\tonka3000.qtvsctools\\qt.natvis.xml"
        }
    ]
}